#unbind-key -n C-Left
#unbind-key -n C-Right

set-window-option -g xterm-keys on

# color scheme (styled as vim-powerline)
set -g status-left-length 200
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-interval 2
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #{?window_zoomed_flag,#[fg=colour226],} #I: #W #[fg=colour39,bg=colour234,nobold]⮀"

#Set Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Slip-windows
unbind %
bind s split-window -c '#{pane_current_path}' -h 
unbind '"'
bind v split-window -c '#{pane_current_path}' -v

# start window numbers at 1 to match keyboard order with tmux window other
set -g base-index 1
set-window-option -g pane-base-index 1

#set tmux vi mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# renumber windows sequentially after closing any of them
set -g renumber-windows on

#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

#Bind copy to OS
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

#True color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf


# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

#Mouse on
set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @scroll-down-exit-copy-mode "on"




# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
